# Copyright (C) 2016 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/meizu/meilan2/setup-makefiles.sh

LOCAL_PATH := vendor/meizu/meilan2/proprietary

PRODUCT_COPY_FILES += \
    $(LOCAL_PATH)/usr/keylayout/mtk-kpd.kl:system/usr/keylayout/mtk-kpd.kl \
    $(LOCAL_PATH)/usr/keylayout/AW9201_ts.kl:system/usr/keylayout/AW9201_ts.kl \
    $(LOCAL_PATH)/usr/keylayout/mtk-tpd.kl:system/usr/keylayout/mtk-tpd.kl \
    $(LOCAL_PATH)/usr/keylayout/ACCDET.kl:system/usr/keylayout/ACCDET.kl \
    $(LOCAL_PATH)/lib/libcam.device3.so:system/lib/libcam.device3.so \
    $(LOCAL_PATH)/lib/libbluetoothdrv.so:system/lib/libbluetoothdrv.so \
    $(LOCAL_PATH)/lib/libMtkOmxApeDec.so:system/lib/libMtkOmxApeDec.so \
    $(LOCAL_PATH)/lib/libMtkOmxMp3Dec.so:system/lib/libMtkOmxMp3Dec.so \
    $(LOCAL_PATH)/lib/libcam_mmp.so:system/lib/libcam_mmp.so \
    $(LOCAL_PATH)/lib/libm4u.so:system/lib/libm4u.so \
    $(LOCAL_PATH)/lib/libvp8enc_sa.ca7.so:system/lib/libvp8enc_sa.ca7.so \
    $(LOCAL_PATH)/lib/libdrmmtkutil.so:system/lib/libdrmmtkutil.so \
    $(LOCAL_PATH)/lib/libtinyalsa.so:system/lib/libtinyalsa.so \
    $(LOCAL_PATH)/lib/libdpframework.so:system/lib/libdpframework.so \
    $(LOCAL_PATH)/lib/libspeech_enh_lib.so:system/lib/libspeech_enh_lib.so \
    $(LOCAL_PATH)/lib/libnvram.so:system/lib/libnvram.so \
    $(LOCAL_PATH)/lib/librilmtkmd2.so:system/lib/librilmtkmd2.so \
    $(LOCAL_PATH)/lib/libui_ext.so:system/lib/libui_ext.so \
    $(LOCAL_PATH)/lib/libcameracustom.so:system/lib/libcameracustom.so \
    $(LOCAL_PATH)/lib/libcam.utils.so:system/lib/libcam.utils.so \
    $(LOCAL_PATH)/lib/libMtkOmxCore.so:system/lib/libMtkOmxCore.so \
    $(LOCAL_PATH)/lib/libmdfx.so:system/lib/libmdfx.so \
    $(LOCAL_PATH)/lib/libccci_util.so:system/lib/libccci_util.so \
    $(LOCAL_PATH)/lib/libnvramagentclient.so:system/lib/libnvramagentclient.so \
    $(LOCAL_PATH)/lib/libcam.common.meizu.so:system/lib/libcam.common.meizu.so \
    $(LOCAL_PATH)/lib/libcam.metadataprovider.so:system/lib/libcam.metadataprovider.so \
    $(LOCAL_PATH)/lib/libhwm.so:system/lib/libhwm.so \
    $(LOCAL_PATH)/lib/libextem.so:system/lib/libextem.so \
    $(LOCAL_PATH)/lib/libMtkOmxFlacDec.so:system/lib/libMtkOmxFlacDec.so \
    $(LOCAL_PATH)/lib/libHEVCdec_sa.ca7.android.so:system/lib/libHEVCdec_sa.ca7.android.so \
    $(LOCAL_PATH)/lib/libaudiomtkdcremoval.so:system/lib/libaudiomtkdcremoval.so \
    $(LOCAL_PATH)/lib/libMtkOmxVenc.so:system/lib/libMtkOmxVenc.so \
    $(LOCAL_PATH)/lib/libem_usb_jni.so:system/lib/libem_usb_jni.so \
    $(LOCAL_PATH)/lib/libfeatureio.so:system/lib/libfeatureio.so \
    $(LOCAL_PATH)/lib/libtinycompress.so:system/lib/libtinycompress.so \
    $(LOCAL_PATH)/lib/mtk-rilmd2.so:system/lib/mtk-rilmd2.so \
    $(LOCAL_PATH)/lib/libaudio-resampler.so:system/lib/libaudio-resampler.so \
    $(LOCAL_PATH)/lib/libsbccodec.so:system/lib/libsbccodec.so \
    $(LOCAL_PATH)/lib/libgralloc_extra.so:system/lib/libgralloc_extra.so \
    $(LOCAL_PATH)/lib/libcamera_client_mtk.so:system/lib/libcamera_client_mtk.so \
    $(LOCAL_PATH)/lib/libaudiosetting.so:system/lib/libaudiosetting.so \
    $(LOCAL_PATH)/lib/libimageio.so:system/lib/libimageio.so \
    $(LOCAL_PATH)/lib/libn3d3a.so:system/lib/libn3d3a.so \
    $(LOCAL_PATH)/lib/libion.so:system/lib/libion.so \
    $(LOCAL_PATH)/lib/libem_sensor_jni.so:system/lib/libem_sensor_jni.so \
    $(LOCAL_PATH)/lib/libcam_platform.so:system/lib/libcam_platform.so \
    $(LOCAL_PATH)/lib/libcam1_utils.so:system/lib/libcam1_utils.so \
    $(LOCAL_PATH)/lib/libfeatureiodrv.so:system/lib/libfeatureiodrv.so \
    $(LOCAL_PATH)/lib/libMtkOmxAdpcmDec.so:system/lib/libMtkOmxAdpcmDec.so \
    $(LOCAL_PATH)/lib/libbt-vendor.so:system/lib/libbt-vendor.so \
    $(LOCAL_PATH)/lib/libbessurround_mtk.so:system/lib/libbessurround_mtk.so \
    $(LOCAL_PATH)/lib/libgui_ext.so:system/lib/libgui_ext.so \
    $(LOCAL_PATH)/lib/libcam3_hwnode.so:system/lib/libcam3_hwnode.so \
    $(LOCAL_PATH)/lib/libMtkOmxVorbisEnc.so:system/lib/libMtkOmxVorbisEnc.so \
    $(LOCAL_PATH)/lib/libfile_op.so:system/lib/libfile_op.so \
    $(LOCAL_PATH)/lib/lib3a.so:system/lib/lib3a.so \
    $(LOCAL_PATH)/lib/libem_gpio_jni.so:system/lib/libem_gpio_jni.so \
    $(LOCAL_PATH)/lib/libdrmmtkwhitelist.so:system/lib/libdrmmtkwhitelist.so \
    $(LOCAL_PATH)/lib/libcam.camnode.so:system/lib/libcam.camnode.so \
    $(LOCAL_PATH)/lib/libmsbc_mtk.so:system/lib/libmsbc_mtk.so \
    $(LOCAL_PATH)/lib/libcam.hal3a.v3.so:system/lib/libcam.hal3a.v3.so \
    $(LOCAL_PATH)/lib/libcam.exif.v3.so:system/lib/libcam.exif.v3.so \
    $(LOCAL_PATH)/lib/libbluetooth_relayer.so:system/lib/libbluetooth_relayer.so \
    $(LOCAL_PATH)/lib/libem_lte_jni.so:system/lib/libem_lte_jni.so \
    $(LOCAL_PATH)/lib/libmtkjpeg.so:system/lib/libmtkjpeg.so \
    $(LOCAL_PATH)/lib/lib3a_sample.so:system/lib/lib3a_sample.so \
    $(LOCAL_PATH)/lib/libmmprofile.so:system/lib/libmmprofile.so \
    $(LOCAL_PATH)/lib/libcam3_hwpipeline.so:system/lib/libcam3_hwpipeline.so \
    $(LOCAL_PATH)/lib/libwebrtc_audio_preprocessing.so:system/lib/libwebrtc_audio_preprocessing.so \
    $(LOCAL_PATH)/lib/libmtklimiter.so:system/lib/libmtklimiter.so \
    $(LOCAL_PATH)/lib/librrc.so:system/lib/librrc.so \
    $(LOCAL_PATH)/lib/libpalwlan_mtk.so:system/lib/libpalwlan_mtk.so \
    $(LOCAL_PATH)/lib/librender_engine.so:system/lib/librender_engine.so \
    $(LOCAL_PATH)/lib/libgpu_aux.so:system/lib/libgpu_aux.so \
    $(LOCAL_PATH)/lib/libMtkOmxAdpcmEnc.so:system/lib/libMtkOmxAdpcmEnc.so \
    $(LOCAL_PATH)/lib/libshowlogo.so:system/lib/libshowlogo.so \
    $(LOCAL_PATH)/lib/libcam.camadapter.so:system/lib/libcam.camadapter.so \
    $(LOCAL_PATH)/lib/libcam.paramsmgr.so:system/lib/libcam.paramsmgr.so \
    $(LOCAL_PATH)/lib/libcustom_prop.so:system/lib/libcustom_prop.so \
    $(LOCAL_PATH)/lib/libblisrc.so:system/lib/libblisrc.so \
    $(LOCAL_PATH)/lib/libperfservice.so:system/lib/libperfservice.so \
    $(LOCAL_PATH)/lib/libnvram_daemon_callback.so:system/lib/libnvram_daemon_callback.so \
    $(LOCAL_PATH)/lib/libbluetooth_mtk.so:system/lib/libbluetooth_mtk.so \
    $(LOCAL_PATH)/lib/libcvsd_mtk.so:system/lib/libcvsd_mtk.so \
    $(LOCAL_PATH)/lib/libMtkOmxGsmDec.so:system/lib/libMtkOmxGsmDec.so \
    $(LOCAL_PATH)/lib/libaudiocompensationfilter.so:system/lib/libaudiocompensationfilter.so \
    $(LOCAL_PATH)/lib/libJpgDecPipe.so:system/lib/libJpgDecPipe.so \
    $(LOCAL_PATH)/lib/libBnMtkCodec.so:system/lib/libBnMtkCodec.so \
    $(LOCAL_PATH)/lib/libmtkshifter.so:system/lib/libmtkshifter.so \
    $(LOCAL_PATH)/lib/libh264enc_sa.ca7.so:system/lib/libh264enc_sa.ca7.so \
    $(LOCAL_PATH)/lib/libpalsecurity.so:system/lib/libpalsecurity.so \
    $(LOCAL_PATH)/lib/libaudiocustparam.so:system/lib/libaudiocustparam.so \
    $(LOCAL_PATH)/lib/libcam_utils.so:system/lib/libcam_utils.so \
    $(LOCAL_PATH)/lib/libvcodec_utility.so:system/lib/libvcodec_utility.so \
    $(LOCAL_PATH)/lib/libtinyxml.so:system/lib/libtinyxml.so \
    $(LOCAL_PATH)/lib/libbtcust.so:system/lib/libbtcust.so \
    $(LOCAL_PATH)/lib/mtk-ril.so:system/lib/mtk-ril.so \
    $(LOCAL_PATH)/lib/libmatv_cust.so:system/lib/libmatv_cust.so \
    $(LOCAL_PATH)/lib/libperfservicenative.so:system/lib/libperfservicenative.so \
    $(LOCAL_PATH)/lib/libmtk_mmutils.so:system/lib/libmtk_mmutils.so \
    $(LOCAL_PATH)/lib/libmmsdkservice.so:system/lib/libmmsdkservice.so \
    $(LOCAL_PATH)/lib/libmpo.so:system/lib/libmpo.so \
    $(LOCAL_PATH)/lib/libaudiocomponentengine.so:system/lib/libaudiocomponentengine.so \
    $(LOCAL_PATH)/lib/librilmtk.so:system/lib/librilmtk.so \
    $(LOCAL_PATH)/lib/libcam.halsensor.so:system/lib/libcam.halsensor.so \
    $(LOCAL_PATH)/lib/libvcodec_oal.so:system/lib/libvcodec_oal.so \
    $(LOCAL_PATH)/lib/libnvram_platform.so:system/lib/libnvram_platform.so \
    $(LOCAL_PATH)/lib/libcam.exif.so:system/lib/libcam.exif.so \
    $(LOCAL_PATH)/lib/libcam3_app.so:system/lib/libcam3_app.so \
    $(LOCAL_PATH)/lib/libJpgEncPipe.so:system/lib/libJpgEncPipe.so \
    $(LOCAL_PATH)/lib/libged.so:system/lib/libged.so \
    $(LOCAL_PATH)/lib/libMtkOmxVdecEx.so:system/lib/libMtkOmxVdecEx.so \
    $(LOCAL_PATH)/lib/libcam.client.so:system/lib/libcam.client.so \
    $(LOCAL_PATH)/lib/libmmsdkservice.feature.so:system/lib/libmmsdkservice.feature.so \
    $(LOCAL_PATH)/lib/libdngop.so:system/lib/libdngop.so \
    $(LOCAL_PATH)/lib/libextsys.so:system/lib/libextsys.so \
    $(LOCAL_PATH)/lib/libbtstd.so:system/lib/libbtstd.so \
    $(LOCAL_PATH)/lib/libcam.device1.so:system/lib/libcam.device1.so \
    $(LOCAL_PATH)/lib/libbluetoothem_mtk.so:system/lib/libbluetoothem_mtk.so \
    $(LOCAL_PATH)/lib/libcam.camshot.so:system/lib/libcam.camshot.so \
    $(LOCAL_PATH)/lib/libvc1dec_sa.ca7.so:system/lib/libvc1dec_sa.ca7.so \
    $(LOCAL_PATH)/lib/libnvram_sec.so:system/lib/libnvram_sec.so \
    $(LOCAL_PATH)/lib/libMtkOmxVdec.so:system/lib/libMtkOmxVdec.so \
    $(LOCAL_PATH)/lib/libMtkOmxRawDec.so:system/lib/libMtkOmxRawDec.so \
    $(LOCAL_PATH)/lib/libcurl.so:system/lib/libcurl.so \
    $(LOCAL_PATH)/lib/libmp4enc_sa.ca7.so:system/lib/libmp4enc_sa.ca7.so \
    $(LOCAL_PATH)/lib/libbtsession.so:system/lib/libbtsession.so \
    $(LOCAL_PATH)/lib/libem_modem_jni.so:system/lib/libem_modem_jni.so \
    $(LOCAL_PATH)/lib/libmtcloader.so:system/lib/libmtcloader.so \
    $(LOCAL_PATH)/lib/libbessound_hd_mtk.so:system/lib/libbessound_hd_mtk.so \
    $(LOCAL_PATH)/lib/libmal.so:system/lib/libmal.so \
    $(LOCAL_PATH)/lib/libadpcm.so:system/lib/libadpcm.so \
    $(LOCAL_PATH)/lib/libaed.so:system/lib/libaed.so \
    $(LOCAL_PATH)/lib/libcam.metadata.so:system/lib/libcam.metadata.so \
    $(LOCAL_PATH)/lib/libstagefrighthw.so:system/lib/libstagefrighthw.so \
    $(LOCAL_PATH)/lib/libbwc.so:system/lib/libbwc.so \
    $(LOCAL_PATH)/lib/libcam.utils.cpuctrl.so:system/lib/libcam.utils.cpuctrl.so \
    $(LOCAL_PATH)/lib/libcam.hal3a.v3.dng.so:system/lib/libcam.hal3a.v3.dng.so \
    $(LOCAL_PATH)/lib/hw/gralloc.mt6735.so:system/lib/hw/gralloc.mt6735.so \
    $(LOCAL_PATH)/lib/hw/lights.default.so:system/lib/hw/lights.default.so \
    $(LOCAL_PATH)/lib/hw/sensors.mt6735.so:system/lib/hw/sensors.mt6735.so \
    $(LOCAL_PATH)/lib/hw/keystore.default.so:system/lib/hw/keystore.default.so \
    $(LOCAL_PATH)/lib/hw/audio.primary.mt6735.so:system/lib/hw/audio.primary.mt6735.so \
    $(LOCAL_PATH)/lib/hw/camera.mt6735.so:system/lib/hw/camera.mt6735.so \
    $(LOCAL_PATH)/lib/hw/local_time.default.so:system/lib/hw/local_time.default.so \
    $(LOCAL_PATH)/lib/hw/gps.mt6735.so:system/lib/hw/gps.mt6735.so \
    $(LOCAL_PATH)/lib/hw/memtrack.mt6735.so:system/lib/hw/memtrack.mt6735.so \
    $(LOCAL_PATH)/lib/hw/mmsdk.default.so:system/lib/hw/mmsdk.default.so \
    $(LOCAL_PATH)/lib/hw/power.default.so:system/lib/hw/power.default.so \
    $(LOCAL_PATH)/lib/hw/hwcomposer.mt6735.so:system/lib/hw/hwcomposer.mt6735.so \
    $(LOCAL_PATH)/lib/hw/vibrator.default.so:system/lib/hw/vibrator.default.so \
    $(LOCAL_PATH)/lib/hw/gralloc.default.so:system/lib/hw/gralloc.default.so \
    $(LOCAL_PATH)/lib/libvcodecdrv.so:system/lib/libvcodecdrv.so \
    $(LOCAL_PATH)/lib/libmnl.so:system/lib/libmnl.so \
    $(LOCAL_PATH)/lib/libpq_prot.so:system/lib/libpq_prot.so \
    $(LOCAL_PATH)/lib/libcam.iopipe.so:system/lib/libcam.iopipe.so \
    $(LOCAL_PATH)/lib/libem_wifi_jni.so:system/lib/libem_wifi_jni.so \
    $(LOCAL_PATH)/lib/libMtkOmxAlacDec.so:system/lib/libMtkOmxAlacDec.so \
    $(LOCAL_PATH)/lib/libmpoencoder.so:system/lib/libmpoencoder.so \
    $(LOCAL_PATH)/lib/libcam.sdkclient.so:system/lib/libcam.sdkclient.so \
    $(LOCAL_PATH)/lib/libcam3_utils.so:system/lib/libcam3_utils.so \
    $(LOCAL_PATH)/lib/libsfb.so:system/lib/libsfb.so \
    $(LOCAL_PATH)/lib/libcamdrv.so:system/lib/libcamdrv.so \
    $(LOCAL_PATH)/lib/libcustom_nvram.so:system/lib/libcustom_nvram.so \
    $(LOCAL_PATH)/lib/libSwJpgCodec.so:system/lib/libSwJpgCodec.so \
    $(LOCAL_PATH)/lib/libbtcusttable.so:system/lib/libbtcusttable.so \
    $(LOCAL_PATH)/lib/libMtkOmxG711Dec.so:system/lib/libMtkOmxG711Dec.so \
    $(LOCAL_PATH)/lib/libmhalImageCodec.so:system/lib/libmhalImageCodec.so \
    $(LOCAL_PATH)/lib/libcam3_pipeline.so:system/lib/libcam3_pipeline.so \
    $(LOCAL_PATH)/lib/libmtk_drvb.so:system/lib/libmtk_drvb.so \
    $(LOCAL_PATH)/lib/libaudiodcrflt.so:system/lib/libaudiodcrflt.so \
    $(LOCAL_PATH)/lib/libClearMotionFW.so:system/lib/libClearMotionFW.so \
    $(LOCAL_PATH)/lib/libvp8dec_sa.ca7.so:system/lib/libvp8dec_sa.ca7.so \
    $(LOCAL_PATH)/lib/libem_support_jni.so:system/lib/libem_support_jni.so \
    $(LOCAL_PATH)/lib/libbtem.so:system/lib/libbtem.so \
    $(LOCAL_PATH)/lib/libimageio_plat_drv.so:system/lib/libimageio_plat_drv.so \
    $(LOCAL_PATH)/lib/libblisrc32.so:system/lib/libblisrc32.so \
    $(LOCAL_PATH)/lib/egl/libGLES_mali.so:system/lib/egl/libGLES_mali.so \
    $(LOCAL_PATH)/lib/libcamalgo.so:system/lib/libcamalgo.so \
    $(LOCAL_PATH)/lib/libem_bt_jni.so:system/lib/libem_bt_jni.so \
    $(LOCAL_PATH)/lib/libvp9dec_sa.ca7.so:system/lib/libvp9dec_sa.ca7.so \
    $(LOCAL_PATH)/lib/libcam_hwutils.so:system/lib/libcam_hwutils.so \
    $(LOCAL_PATH)/lib/libcam.utils.sensorlistener.so:system/lib/libcam.utils.sensorlistener.so \
    $(LOCAL_PATH)/lib/libion_mtk.so:system/lib/libion_mtk.so \
    $(LOCAL_PATH)/lib/libGdmaScalerPipe.so:system/lib/libGdmaScalerPipe.so \
    $(LOCAL_PATH)/lib64/libcam.device3.so:system/lib64/libcam.device3.so \
    $(LOCAL_PATH)/lib64/libbluetoothdrv.so:system/lib64/libbluetoothdrv.so \
    $(LOCAL_PATH)/lib64/libMtkOmxApeDec.so:system/lib64/libMtkOmxApeDec.so \
    $(LOCAL_PATH)/lib64/libMtkOmxMp3Dec.so:system/lib64/libMtkOmxMp3Dec.so \
    $(LOCAL_PATH)/lib64/libcam_mmp.so:system/lib64/libcam_mmp.so \
    $(LOCAL_PATH)/lib64/libm4u.so:system/lib64/libm4u.so \
    $(LOCAL_PATH)/lib64/libdrmmtkutil.so:system/lib64/libdrmmtkutil.so \
    $(LOCAL_PATH)/lib64/libtinyalsa.so:system/lib64/libtinyalsa.so \
    $(LOCAL_PATH)/lib64/libdpframework.so:system/lib64/libdpframework.so \
    $(LOCAL_PATH)/lib64/libspeech_enh_lib.so:system/lib64/libspeech_enh_lib.so \
    $(LOCAL_PATH)/lib64/libnvram.so:system/lib64/libnvram.so \
    $(LOCAL_PATH)/lib64/librilmtkmd2.so:system/lib64/librilmtkmd2.so \
    $(LOCAL_PATH)/lib64/libui_ext.so:system/lib64/libui_ext.so \
    $(LOCAL_PATH)/lib64/libcameracustom.so:system/lib64/libcameracustom.so \
    $(LOCAL_PATH)/lib64/libcam.utils.so:system/lib64/libcam.utils.so \
    $(LOCAL_PATH)/lib64/libMtkOmxCore.so:system/lib64/libMtkOmxCore.so \
    $(LOCAL_PATH)/lib64/libmdfx.so:system/lib64/libmdfx.so \
    $(LOCAL_PATH)/lib64/libccci_util.so:system/lib64/libccci_util.so \
    $(LOCAL_PATH)/lib64/libnvramagentclient.so:system/lib64/libnvramagentclient.so \
    $(LOCAL_PATH)/lib64/libcam.common.meizu.so:system/lib64/libcam.common.meizu.so \
    $(LOCAL_PATH)/lib64/libcam.metadataprovider.so:system/lib64/libcam.metadataprovider.so \
    $(LOCAL_PATH)/lib64/libhwm.so:system/lib64/libhwm.so \
    $(LOCAL_PATH)/lib64/libextem.so:system/lib64/libextem.so \
    $(LOCAL_PATH)/lib64/libem_usb_jni.so:system/lib64/libem_usb_jni.so \
    $(LOCAL_PATH)/lib64/libfeatureio.so:system/lib64/libfeatureio.so \
    $(LOCAL_PATH)/lib64/libtinycompress.so:system/lib64/libtinycompress.so \
    $(LOCAL_PATH)/lib64/mtk-rilmd2.so:system/lib64/mtk-rilmd2.so \
    $(LOCAL_PATH)/lib64/libgralloc_extra.so:system/lib64/libgralloc_extra.so \
    $(LOCAL_PATH)/lib64/libcamera_client_mtk.so:system/lib64/libcamera_client_mtk.so \
    $(LOCAL_PATH)/lib64/libimageio.so:system/lib64/libimageio.so \
    $(LOCAL_PATH)/lib64/libn3d3a.so:system/lib64/libn3d3a.so \
    $(LOCAL_PATH)/lib64/libmtksqlite3_custom.so:system/lib64/libmtksqlite3_custom.so \
    $(LOCAL_PATH)/lib64/libion.so:system/lib64/libion.so \
    $(LOCAL_PATH)/lib64/libem_sensor_jni.so:system/lib64/libem_sensor_jni.so \
    $(LOCAL_PATH)/lib64/libcam_platform.so:system/lib64/libcam_platform.so \
    $(LOCAL_PATH)/lib64/libcam1_utils.so:system/lib64/libcam1_utils.so \
    $(LOCAL_PATH)/lib64/libfeatureiodrv.so:system/lib64/libfeatureiodrv.so \
    $(LOCAL_PATH)/lib64/libMtkOmxAdpcmDec.so:system/lib64/libMtkOmxAdpcmDec.so \
    $(LOCAL_PATH)/lib64/libgui_ext.so:system/lib64/libgui_ext.so \
    $(LOCAL_PATH)/lib64/libcam3_hwnode.so:system/lib64/libcam3_hwnode.so \
    $(LOCAL_PATH)/lib64/libacdk.so:system/lib64/libacdk.so \
    $(LOCAL_PATH)/lib64/libMtkOmxVorbisEnc.so:system/lib64/libMtkOmxVorbisEnc.so \
    $(LOCAL_PATH)/lib64/libfile_op.so:system/lib64/libfile_op.so \
    $(LOCAL_PATH)/lib64/lib3a.so:system/lib64/lib3a.so \
    $(LOCAL_PATH)/lib64/libem_gpio_jni.so:system/lib64/libem_gpio_jni.so \
    $(LOCAL_PATH)/lib64/libdrmmtkwhitelist.so:system/lib64/libdrmmtkwhitelist.so \
    $(LOCAL_PATH)/lib64/libcam.camnode.so:system/lib64/libcam.camnode.so \
    $(LOCAL_PATH)/lib64/libcam.hal3a.v3.so:system/lib64/libcam.hal3a.v3.so \
    $(LOCAL_PATH)/lib64/libcam.exif.v3.so:system/lib64/libcam.exif.v3.so \
    $(LOCAL_PATH)/lib64/libbluetooth_relayer.so:system/lib64/libbluetooth_relayer.so \
    $(LOCAL_PATH)/lib64/libGLESv2.so:system/lib64/libGLESv2.so \
    $(LOCAL_PATH)/lib64/libem_lte_jni.so:system/lib64/libem_lte_jni.so \
    $(LOCAL_PATH)/lib64/libmtkjpeg.so:system/lib64/libmtkjpeg.so \
    $(LOCAL_PATH)/lib64/lib3a_sample.so:system/lib64/lib3a_sample.so \
    $(LOCAL_PATH)/lib64/libmmprofile.so:system/lib64/libmmprofile.so \
    $(LOCAL_PATH)/lib64/libcam3_hwpipeline.so:system/lib64/libcam3_hwpipeline.so \
    $(LOCAL_PATH)/lib64/libmtklimiter.so:system/lib64/libmtklimiter.so \
    $(LOCAL_PATH)/lib64/librender_engine.so:system/lib64/librender_engine.so \
    $(LOCAL_PATH)/lib64/libgpu_aux.so:system/lib64/libgpu_aux.so \
    $(LOCAL_PATH)/lib64/libMtkOmxAdpcmEnc.so:system/lib64/libMtkOmxAdpcmEnc.so \
    $(LOCAL_PATH)/lib64/libcam.camadapter.so:system/lib64/libcam.camadapter.so \
    $(LOCAL_PATH)/lib64/libcam.paramsmgr.so:system/lib64/libcam.paramsmgr.so \
    $(LOCAL_PATH)/lib64/libcustom_prop.so:system/lib64/libcustom_prop.so \
    $(LOCAL_PATH)/lib64/libblisrc.so:system/lib64/libblisrc.so \
    $(LOCAL_PATH)/lib64/libperfservice.so:system/lib64/libperfservice.so \
    $(LOCAL_PATH)/lib64/libnvram_daemon_callback.so:system/lib64/libnvram_daemon_callback.so \
    $(LOCAL_PATH)/lib64/libwifi-service.so:system/lib64/libwifi-service.so \
    $(LOCAL_PATH)/lib64/libcvsd_mtk.so:system/lib64/libcvsd_mtk.so \
    $(LOCAL_PATH)/lib64/libMtkOmxGsmDec.so:system/lib64/libMtkOmxGsmDec.so \
    $(LOCAL_PATH)/lib64/libJpgDecPipe.so:system/lib64/libJpgDecPipe.so \
    $(LOCAL_PATH)/lib64/libBnMtkCodec.so:system/lib64/libBnMtkCodec.so \
    $(LOCAL_PATH)/lib64/libmtkshifter.so:system/lib64/libmtkshifter.so \
    $(LOCAL_PATH)/lib64/libcam_utils.so:system/lib64/libcam_utils.so \
    $(LOCAL_PATH)/lib64/libvcodec_utility.so:system/lib64/libvcodec_utility.so \
    $(LOCAL_PATH)/lib64/libtinyxml.so:system/lib64/libtinyxml.so \
    $(LOCAL_PATH)/lib64/mtk-ril.so:system/lib64/mtk-ril.so \
    $(LOCAL_PATH)/lib64/libmatv_cust.so:system/lib64/libmatv_cust.so \
    $(LOCAL_PATH)/lib64/libperfservicenative.so:system/lib64/libperfservicenative.so \
    $(LOCAL_PATH)/lib64/libmtk_mmutils.so:system/lib64/libmtk_mmutils.so \
    $(LOCAL_PATH)/lib64/libmmsdkservice.so:system/lib64/libmmsdkservice.so \
    $(LOCAL_PATH)/lib64/libmpo.so:system/lib64/libmpo.so \
    $(LOCAL_PATH)/lib64/librilmtk.so:system/lib64/librilmtk.so \
    $(LOCAL_PATH)/lib64/libcam.halsensor.so:system/lib64/libcam.halsensor.so \
    $(LOCAL_PATH)/lib64/libnvram_platform.so:system/lib64/libnvram_platform.so \
    $(LOCAL_PATH)/lib64/libcam.exif.so:system/lib64/libcam.exif.so \
    $(LOCAL_PATH)/lib64/libcam3_app.so:system/lib64/libcam3_app.so \
    $(LOCAL_PATH)/lib64/libJpgEncPipe.so:system/lib64/libJpgEncPipe.so \
    $(LOCAL_PATH)/lib64/libged.so:system/lib64/libged.so \
    $(LOCAL_PATH)/lib64/libcam.client.so:system/lib64/libcam.client.so \
    $(LOCAL_PATH)/lib64/libmmsdkservice.feature.so:system/lib64/libmmsdkservice.feature.so \
    $(LOCAL_PATH)/lib64/libdngop.so:system/lib64/libdngop.so \
    $(LOCAL_PATH)/lib64/libEGL.so:system/lib64/libEGL.so \
    $(LOCAL_PATH)/lib64/libextsys.so:system/lib64/libextsys.so \
    $(LOCAL_PATH)/lib64/libbtstd.so:system/lib64/libbtstd.so \
    $(LOCAL_PATH)/lib64/libcam.device1.so:system/lib64/libcam.device1.so \
    $(LOCAL_PATH)/lib64/libbluetoothem_mtk.so:system/lib64/libbluetoothem_mtk.so \
    $(LOCAL_PATH)/lib64/libcam.camshot.so:system/lib64/libcam.camshot.so \
    $(LOCAL_PATH)/lib64/libmtksqlite3_android.so:system/lib64/libmtksqlite3_android.so \
    $(LOCAL_PATH)/lib64/libnvram_sec.so:system/lib64/libnvram_sec.so \
    $(LOCAL_PATH)/lib64/libMtkOmxRawDec.so:system/lib64/libMtkOmxRawDec.so \
    $(LOCAL_PATH)/lib64/libcurl.so:system/lib64/libcurl.so \
    $(LOCAL_PATH)/lib64/libem_modem_jni.so:system/lib64/libem_modem_jni.so \
    $(LOCAL_PATH)/lib64/libbessound_hd_mtk.so:system/lib64/libbessound_hd_mtk.so \
    $(LOCAL_PATH)/lib64/libmal.so:system/lib64/libmal.so \
    $(LOCAL_PATH)/lib64/libaed.so:system/lib64/libaed.so \
    $(LOCAL_PATH)/lib64/libcam.metadata.so:system/lib64/libcam.metadata.so \
    $(LOCAL_PATH)/lib64/libstagefrighthw.so:system/lib64/libstagefrighthw.so \
    $(LOCAL_PATH)/lib64/libbwc.so:system/lib64/libbwc.so \
    $(LOCAL_PATH)/lib64/libcam.utils.cpuctrl.so:system/lib64/libcam.utils.cpuctrl.so \
    $(LOCAL_PATH)/lib64/libcam.hal3a.v3.dng.so:system/lib64/libcam.hal3a.v3.dng.so \
    $(LOCAL_PATH)/lib64/hw/gralloc.mt6735.so:system/lib64/hw/gralloc.mt6735.so \
    $(LOCAL_PATH)/lib64/hw/lights.default.so:system/lib64/hw/lights.default.so \
    $(LOCAL_PATH)/lib64/hw/sensors.mt6735.so:system/lib64/hw/sensors.mt6735.so \
    $(LOCAL_PATH)/lib64/hw/audio.primary.mt6735.so:system/lib64/hw/audio.primary.mt6735.so \
    $(LOCAL_PATH)/lib64/hw/camera.mt6735.so:system/lib64/hw/camera.mt6735.so \
    $(LOCAL_PATH)/lib64/hw/gps.mt6735.so:system/lib64/hw/gps.mt6735.so \
    $(LOCAL_PATH)/lib64/hw/memtrack.mt6735.so:system/lib64/hw/memtrack.mt6735.so \
    $(LOCAL_PATH)/lib64/hw/mmsdk.default.so:system/lib64/hw/mmsdk.default.so \
    $(LOCAL_PATH)/lib64/hw/hwcomposer.mt6735.so:system/lib64/hw/hwcomposer.mt6735.so \
    $(LOCAL_PATH)/lib64/libvcodecdrv.so:system/lib64/libvcodecdrv.so \
    $(LOCAL_PATH)/lib64/libpq_prot.so:system/lib64/libpq_prot.so \
    $(LOCAL_PATH)/lib64/libGLESv3.so:system/lib64/libGLESv3.so \
    $(LOCAL_PATH)/lib64/libcam.iopipe.so:system/lib64/libcam.iopipe.so \
    $(LOCAL_PATH)/lib64/libem_wifi_jni.so:system/lib64/libem_wifi_jni.so \
    $(LOCAL_PATH)/lib64/libMtkOmxAlacDec.so:system/lib64/libMtkOmxAlacDec.so \
    $(LOCAL_PATH)/lib64/libmpoencoder.so:system/lib64/libmpoencoder.so \
    $(LOCAL_PATH)/lib64/libcam.sdkclient.so:system/lib64/libcam.sdkclient.so \
    $(LOCAL_PATH)/lib64/libcam3_utils.so:system/lib64/libcam3_utils.so \
    $(LOCAL_PATH)/lib64/libsfb.so:system/lib64/libsfb.so \
    $(LOCAL_PATH)/lib64/libcamdrv.so:system/lib64/libcamdrv.so \
    $(LOCAL_PATH)/lib64/libcustom_nvram.so:system/lib64/libcustom_nvram.so \
    $(LOCAL_PATH)/lib64/libSwJpgCodec.so:system/lib64/libSwJpgCodec.so \
    $(LOCAL_PATH)/lib64/libbtcusttable.so:system/lib64/libbtcusttable.so \
    $(LOCAL_PATH)/lib64/libMtkOmxG711Dec.so:system/lib64/libMtkOmxG711Dec.so \
    $(LOCAL_PATH)/lib64/libmhalImageCodec.so:system/lib64/libmhalImageCodec.so \
    $(LOCAL_PATH)/lib64/libcam3_pipeline.so:system/lib64/libcam3_pipeline.so \
    $(LOCAL_PATH)/lib64/libmtk_drvb.so:system/lib64/libmtk_drvb.so \
    $(LOCAL_PATH)/lib64/libGLESv1_CM.so:system/lib64/libGLESv1_CM.so \
    $(LOCAL_PATH)/lib64/libem_support_jni.so:system/lib64/libem_support_jni.so \
    $(LOCAL_PATH)/lib64/libbtem.so:system/lib64/libbtem.so \
    $(LOCAL_PATH)/lib64/libimageio_plat_drv.so:system/lib64/libimageio_plat_drv.so \
    $(LOCAL_PATH)/lib64/libblisrc32.so:system/lib64/libblisrc32.so \
    $(LOCAL_PATH)/lib64/egl/libGLES_mali.so:system/lib64/egl/libGLES_mali.so \
    $(LOCAL_PATH)/lib64/libcamalgo.so:system/lib64/libcamalgo.so \
    $(LOCAL_PATH)/lib64/libem_bt_jni.so:system/lib64/libem_bt_jni.so \
    $(LOCAL_PATH)/lib64/libcam_hwutils.so:system/lib64/libcam_hwutils.so \
    $(LOCAL_PATH)/lib64/libcam.utils.sensorlistener.so:system/lib64/libcam.utils.sensorlistener.so \
    $(LOCAL_PATH)/lib64/libion_mtk.so:system/lib64/libion_mtk.so \
    $(LOCAL_PATH)/lib64/libGdmaScalerPipe.so:system/lib64/libGdmaScalerPipe.so \
    $(LOCAL_PATH)/etc/perfservscntbl.txt:system/etc/perfservscntbl.txt \
    $(LOCAL_PATH)/etc/audio_device.xml:system/etc/audio_device.xml \
    $(LOCAL_PATH)/etc/agps_profiles_conf2.xml:system/etc/agps_profiles_conf2.xml \
    $(LOCAL_PATH)/etc/firmware/mt6627/mt6627_fm_v1_coeff.bin:system/etc/firmware/mt6627/mt6627_fm_v1_coeff.bin \
    $(LOCAL_PATH)/etc/firmware/mt6627/mt6627_fm_v3_patch.bin:system/etc/firmware/mt6627/mt6627_fm_v3_patch.bin \
    $(LOCAL_PATH)/etc/firmware/mt6627/mt6627_fm_v5_patch.bin:system/etc/firmware/mt6627/mt6627_fm_v5_patch.bin \
    $(LOCAL_PATH)/etc/firmware/mt6627/mt6627_fm_v4_coeff.bin:system/etc/firmware/mt6627/mt6627_fm_v4_coeff.bin \
    $(LOCAL_PATH)/etc/firmware/mt6627/mt6627_fm_v4_patch.bin:system/etc/firmware/mt6627/mt6627_fm_v4_patch.bin \
    $(LOCAL_PATH)/etc/firmware/mt6627/mt6627_fm_v2_coeff.bin:system/etc/firmware/mt6627/mt6627_fm_v2_coeff.bin \
    $(LOCAL_PATH)/etc/firmware/mt6627/mt6627_fm_v1_patch.bin:system/etc/firmware/mt6627/mt6627_fm_v1_patch.bin \
    $(LOCAL_PATH)/etc/firmware/mt6627/mt6627_fm_v3_coeff.bin:system/etc/firmware/mt6627/mt6627_fm_v3_coeff.bin \
    $(LOCAL_PATH)/etc/firmware/mt6627/mt6627_fm_v5_coeff.bin:system/etc/firmware/mt6627/mt6627_fm_v5_coeff.bin \
    $(LOCAL_PATH)/etc/firmware/mt6627/mt6627_fm_v2_patch.bin:system/etc/firmware/mt6627/mt6627_fm_v2_patch.bin \
    $(LOCAL_PATH)/etc/firmware/WIFI_RAM_CODE_6735:system/etc/firmware/WIFI_RAM_CODE_6735 \
    $(LOCAL_PATH)/etc/firmware/S_ANDRO_SFL.ini:system/etc/firmware/S_ANDRO_SFL.ini \
    $(LOCAL_PATH)/etc/firmware/dsp_1_lwg_n.bin:system/etc/firmware/dsp_1_lwg_n.bin \
    $(LOCAL_PATH)/etc/firmware/ROMv2_lm_patch_1_0_hdr.bin:system/etc/firmware/ROMv2_lm_patch_1_0_hdr.bin \
    $(LOCAL_PATH)/etc/firmware/modem_1_lwg_n.img:system/etc/firmware/modem_1_lwg_n.img \
    $(LOCAL_PATH)/etc/firmware/WMT_SOC.cfg:system/etc/firmware/WMT_SOC.cfg \
    $(LOCAL_PATH)/etc/firmware/ROMv2_lm_patch_1_1_hdr.bin:system/etc/firmware/ROMv2_lm_patch_1_1_hdr.bin \
    $(LOCAL_PATH)/etc/firmware/catcher_filter_1_lwg_n.bin:system/etc/firmware/catcher_filter_1_lwg_n.bin \
    $(LOCAL_PATH)/etc/audio_policy.conf:system/etc/audio_policy.conf \
    $(LOCAL_PATH)/etc/.tp/thermal.conf:system/etc/.tp/thermal.conf \
    $(LOCAL_PATH)/etc/.tp/thermal.mid.conf:system/etc/.tp/thermal.mid.conf \
    $(LOCAL_PATH)/etc/.tp/thermal.high.conf:system/etc/.tp/thermal.high.conf \
    $(LOCAL_PATH)/etc/.tp/thermal.low.conf:system/etc/.tp/thermal.low.conf \
    $(LOCAL_PATH)/etc/.tp/thermal.off.conf:system/etc/.tp/thermal.off.conf \
    $(LOCAL_PATH)/etc/wifi/wpa_supplicant_overlay.conf:system/etc/wifi/wpa_supplicant_overlay.conf \
    $(LOCAL_PATH)/etc/wifi/p2p_supplicant_overlay.conf:system/etc/wifi/p2p_supplicant_overlay.conf \
    $(LOCAL_PATH)/etc/wifi/wpa_supplicant.conf:system/etc/wifi/wpa_supplicant.conf \
    $(LOCAL_PATH)/bin/thermal:system/bin/thermal \
    $(LOCAL_PATH)/bin/wifi2agps:system/bin/wifi2agps \
    $(LOCAL_PATH)/bin/akmd8975:system/bin/akmd8975 \
    $(LOCAL_PATH)/bin/lcdc_screen_cap:system/bin/lcdc_screen_cap \
    $(LOCAL_PATH)/bin/kpoc_charger:system/bin/kpoc_charger \
    $(LOCAL_PATH)/bin/guiext-server:system/bin/guiext-server \
    $(LOCAL_PATH)/bin/pppd_dt:system/bin/pppd_dt \
    $(LOCAL_PATH)/bin/lsm303md:system/bin/lsm303md \
    $(LOCAL_PATH)/bin/MtkCodecService:system/bin/MtkCodecService \
    $(LOCAL_PATH)/bin/program_binary_service:system/bin/program_binary_service \
    $(LOCAL_PATH)/bin/muxreport:system/bin/muxreport \
    $(LOCAL_PATH)/bin/6620_launcher:system/bin/6620_launcher \
    $(LOCAL_PATH)/bin/nvram_agent_binder:system/bin/nvram_agent_binder \
    $(LOCAL_PATH)/bin/dualmdlogger:system/bin/dualmdlogger \
    $(LOCAL_PATH)/bin/memsicd:system/bin/memsicd \
    $(LOCAL_PATH)/bin/uiautomator:system/bin/uiautomator \
    $(LOCAL_PATH)/bin/memsicd3524x:system/bin/memsicd3524x \
    $(LOCAL_PATH)/bin/mtkbt:system/bin/mtkbt \
    $(LOCAL_PATH)/bin/md_ctrl:system/bin/md_ctrl \
    $(LOCAL_PATH)/bin/ccci_fsd:system/bin/ccci_fsd \
    $(LOCAL_PATH)/bin/6620_wmt_concurrency:system/bin/6620_wmt_concurrency \
    $(LOCAL_PATH)/bin/gsm0710muxd:system/bin/gsm0710muxd \
    $(LOCAL_PATH)/bin/akmd8963:system/bin/akmd8963 \
    $(LOCAL_PATH)/bin/sn:system/bin/sn \
    $(LOCAL_PATH)/bin/AcdApiDaemon:system/bin/AcdApiDaemon \
    $(LOCAL_PATH)/bin/nvram_daemon:system/bin/nvram_daemon \
    $(LOCAL_PATH)/bin/msensord:system/bin/msensord \
    $(LOCAL_PATH)/bin/memsicd3416x:system/bin/memsicd3416x \
    $(LOCAL_PATH)/bin/thermal_manager:system/bin/thermal_manager \
    $(LOCAL_PATH)/bin/mdlogger:system/bin/mdlogger \
    $(LOCAL_PATH)/bin/geomagneticd:system/bin/geomagneticd \
    $(LOCAL_PATH)/bin/mtk_setprop:system/bin/mtk_setprop \
    $(LOCAL_PATH)/bin/ami304d:system/bin/ami304d \
    $(LOCAL_PATH)/bin/permission_check:system/bin/permission_check \
    $(LOCAL_PATH)/bin/thermald:system/bin/thermald \
    $(LOCAL_PATH)/bin/fsck_msdos_mtk:system/bin/fsck_msdos_mtk \
    $(LOCAL_PATH)/bin/aee:system/bin/aee \
    $(LOCAL_PATH)/bin/terservice:system/bin/terservice \
    $(LOCAL_PATH)/bin/akmd09911:system/bin/akmd09911 \
    $(LOCAL_PATH)/bin/mtk_agpsd:system/bin/mtk_agpsd \
    $(LOCAL_PATH)/bin/mc6420d:system/bin/mc6420d \
    $(LOCAL_PATH)/bin/gsm0710muxdmd2:system/bin/gsm0710muxdmd2 \
    $(LOCAL_PATH)/bin/qmcX983d:system/bin/qmcX983d \
    $(LOCAL_PATH)/bin/mtkrildmd2:system/bin/mtkrildmd2 \
    $(LOCAL_PATH)/bin/orientationd:system/bin/orientationd \
    $(LOCAL_PATH)/bin/em_svr:system/bin/em_svr \
    $(LOCAL_PATH)/bin/ccci_mdinit:system/bin/ccci_mdinit \
    $(LOCAL_PATH)/bin/6620_wmt_lpbk:system/bin/6620_wmt_lpbk \
    $(LOCAL_PATH)/bin/s62xd:system/bin/s62xd \
    $(LOCAL_PATH)/bin/wmt_loader:system/bin/wmt_loader \
    $(LOCAL_PATH)/bin/bmm050d:system/bin/bmm050d \
    $(LOCAL_PATH)/bin/xlog:system/bin/xlog \
    $(LOCAL_PATH)/bin/mtkrild:system/bin/mtkrild \
    $(LOCAL_PATH)/bin/pppd:system/bin/pppd \
    $(LOCAL_PATH)/app/YGPS/YGPS.apk:system/app/YGPS/YGPS.apk \
    $(LOCAL_PATH)/xbin/BGW:system/xbin/BGW \
    $(LOCAL_PATH)/xbin/mnld:system/xbin/mnld \
    $(LOCAL_PATH)/vendor/lib/libvp8enc_sa.ca7.so:system/vendor/lib/libvp8enc_sa.ca7.so \
    $(LOCAL_PATH)/vendor/lib/libdrmmtkutil.so:system/vendor/lib/libdrmmtkutil.so \
    $(LOCAL_PATH)/vendor/lib/libdpframework.so:system/vendor/lib/libdpframework.so \
    $(LOCAL_PATH)/vendor/lib/libffmpeg_utils.so:system/vendor/lib/libffmpeg_utils.so \
    $(LOCAL_PATH)/vendor/lib/libHEVCdec_sa.ca7.android.so:system/vendor/lib/libHEVCdec_sa.ca7.android.so \
    $(LOCAL_PATH)/vendor/lib/drm/libdrmmtkplugin.so:system/vendor/lib/drm/libdrmmtkplugin.so \
    $(LOCAL_PATH)/vendor/lib/drm/libdrmwvmplugin.so:system/vendor/lib/drm/libdrmwvmplugin.so \
    $(LOCAL_PATH)/vendor/lib/drm/libdrmctaplugin.so:system/vendor/lib/drm/libdrmctaplugin.so \
    $(LOCAL_PATH)/vendor/lib/libfrsdk.so:system/vendor/lib/libfrsdk.so \
    $(LOCAL_PATH)/vendor/lib/libdrmmtkwhitelist.so:system/vendor/lib/libdrmmtkwhitelist.so \
    $(LOCAL_PATH)/vendor/lib/libffmpeg_extractor.so:system/vendor/lib/libffmpeg_extractor.so \
    $(LOCAL_PATH)/vendor/lib/mediadrm/libmockdrmcryptoplugin.so:system/vendor/lib/mediadrm/libmockdrmcryptoplugin.so \
    $(LOCAL_PATH)/vendor/lib/mediadrm/libdrmclearkeyplugin.so:system/vendor/lib/mediadrm/libdrmclearkeyplugin.so \
    $(LOCAL_PATH)/vendor/lib/mediadrm/libwvdrmengine.so:system/vendor/lib/mediadrm/libwvdrmengine.so \
    $(LOCAL_PATH)/vendor/lib/libh264enc_sa.ca7.so:system/vendor/lib/libh264enc_sa.ca7.so \
    $(LOCAL_PATH)/vendor/lib/libavformat.so:system/vendor/lib/libavformat.so \
    $(LOCAL_PATH)/vendor/lib/libswresample.so:system/vendor/lib/libswresample.so \
    $(LOCAL_PATH)/vendor/lib/libavcodec.so:system/vendor/lib/libavcodec.so \
    $(LOCAL_PATH)/vendor/lib/libswscale.so:system/vendor/lib/libswscale.so \
    $(LOCAL_PATH)/vendor/lib/libvc1dec_sa.ca7.so:system/vendor/lib/libvc1dec_sa.ca7.so \
    $(LOCAL_PATH)/vendor/lib/libffmpeg_omx.so:system/vendor/lib/libffmpeg_omx.so \
    $(LOCAL_PATH)/vendor/lib/libh264enc_sb.ca7.so:system/vendor/lib/libh264enc_sb.ca7.so \
    $(LOCAL_PATH)/vendor/lib/libwvdrm_L3.so:system/vendor/lib/libwvdrm_L3.so \
    $(LOCAL_PATH)/vendor/lib/libwvm.so:system/vendor/lib/libwvm.so \
    $(LOCAL_PATH)/vendor/lib/libvp8dec_sa.ca7.so:system/vendor/lib/libvp8dec_sa.ca7.so \
    $(LOCAL_PATH)/vendor/lib/libWVStreamControlAPI_L3.so:system/vendor/lib/libWVStreamControlAPI_L3.so \
    $(LOCAL_PATH)/vendor/lib/libavutil.so:system/vendor/lib/libavutil.so \
    $(LOCAL_PATH)/vendor/lib/libvp9dec_sa.ca7.so:system/vendor/lib/libvp9dec_sa.ca7.so \
    $(LOCAL_PATH)/vendor/lib64/libdrmmtkutil.so:system/vendor/lib64/libdrmmtkutil.so \
    $(LOCAL_PATH)/vendor/lib64/libdpframework.so:system/vendor/lib64/libdpframework.so \
    $(LOCAL_PATH)/vendor/lib64/libffmpeg_utils.so:system/vendor/lib64/libffmpeg_utils.so \
    $(LOCAL_PATH)/vendor/lib64/libfprint-x64.so:system/vendor/lib64/libfprint-x64.so \
    $(LOCAL_PATH)/vendor/lib64/drm/libdrmmtkplugin.so:system/vendor/lib64/drm/libdrmmtkplugin.so \
    $(LOCAL_PATH)/vendor/lib64/drm/libdrmctaplugin.so:system/vendor/lib64/drm/libdrmctaplugin.so \
    $(LOCAL_PATH)/vendor/lib64/libfrsdk.so:system/vendor/lib64/libfrsdk.so \
    $(LOCAL_PATH)/vendor/lib64/libdrmmtkwhitelist.so:system/vendor/lib64/libdrmmtkwhitelist.so \
    $(LOCAL_PATH)/vendor/lib64/libffmpeg_extractor.so:system/vendor/lib64/libffmpeg_extractor.so \
    $(LOCAL_PATH)/vendor/lib64/mediadrm/libmockdrmcryptoplugin.so:system/vendor/lib64/mediadrm/libmockdrmcryptoplugin.so \
    $(LOCAL_PATH)/vendor/lib64/mediadrm/libdrmclearkeyplugin.so:system/vendor/lib64/mediadrm/libdrmclearkeyplugin.so \
    $(LOCAL_PATH)/vendor/lib64/libavformat.so:system/vendor/lib64/libavformat.so \
    $(LOCAL_PATH)/vendor/lib64/libswresample.so:system/vendor/lib64/libswresample.so \
    $(LOCAL_PATH)/vendor/lib64/libavcodec.so:system/vendor/lib64/libavcodec.so \
    $(LOCAL_PATH)/vendor/lib64/libswscale.so:system/vendor/lib64/libswscale.so \
    $(LOCAL_PATH)/vendor/lib64/libffmpeg_omx.so:system/vendor/lib64/libffmpeg_omx.so \
    $(LOCAL_PATH)/vendor/lib64/libavutil.so:system/vendor/lib64/libavutil.so \
    $(LOCAL_PATH)/vendor/etc/mtk_omx_core.cfg:system/vendor/etc/mtk_omx_core.cfg \
    $(LOCAL_PATH)/etc/init.d/91fixoverlays:system/etc/init.d/91fixoverlays \
    $(LOCAL_PATH)/lib/libcameraservice.so:system/lib/libcameraservice.so \
    $(LOCAL_PATH)/lib64/libcameraservice.so:system/lib64/libcameraservice.so \
    $(LOCAL_PATH)/bin/netd:system/bin/netd \
    $(LOCAL_PATH)/bin/wpa_cli:system/bin/wpa_cli \
    $(LOCAL_PATH)/bin/wpa_supplicant:system/bin/wpa_supplicant
